{
  "settings": {
    "currentPage": "part1-videos-in-product-marketing.html",
    "theme": {
      "name": "insightamp",
      "title": "InsightAMP",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#3756c0",
        "successColor": "#3756c0",
        "infoColor": "#35fe95",
        "warningColor": "#fac769",
        "dangerColor": "#35fe95",
        "mainFont": "Lexend Deca",
        "display1Font": "Noto Sans",
        "display1Size": "2.8",
        "display2Font": "Noto Sans",
        "display2Size": "2",
        "display5Font": "Rubik",
        "display5Size": 1.6,
        "display7Font": "Noto Sans",
        "display7Size": "1.1",
        "display4Font": "Noto Sans",
        "display4Size": "0.9",
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#3756c0"
      },
      "titlePreset": "Product Demo",
      "nameSelectPreset": "productpromo",
      "additionalSetColors": [
        "#3756c0",
        "#35fe95",
        "#eaecec",
        "#e7ebff",
        "#f2f5ff"
      ],
      "dynamicStyles": "body{\n\tfont-family: @mainFont;\n}\nblockquote{\n\tborder-color: @primaryColor;\n}\ndiv[submit-success] > *{\n\tbackground: @successColor;\n\tcolor:contrast(@successColor);\n}\ndiv[submit-error] > *{\n\tbackground: @dangerColor;\n\tcolor:contrast(@dangerColor);\n}\n\n.display-1{\n\tfont-family: @display1Font;\n\tfont-size: @display1Size *1rem;\n\tline-height: 1;\n}\n.display-2{\n\tfont-family: @display2Font;\n\tfont-size: @display2Size *1rem;\n\tline-height: 1.2;\n}\n.display-4{\n\tfont-family: @display4Font;\n\tfont-size: @display4Size *1rem;\n\tline-height: 1.4;\n}\n.display-5{\n\tfont-family: @display5Font;\n\tfont-size: @display5Size *1rem;\n\tline-height: 1.3;\n}\n.display-7{\n\tfont-family: @display7Font;\n\tfont-size: @display7Size *1rem;\n\tline-height: 1.6;\n}\n.form-block input,\n.form-block textarea {\n\tfont-family: @display7Font;\n\tfont-size: @display7Size *1rem;\n\tline-height: 1.6;\n}\n@media (max-width: 768px){\n\t.display-1{\n\t\t@display1Size-min: @display1Size - (@display1Size - 1) * 0.65;\n\t\tfont-size: @display1Size * 0.8rem;\n\t\tfont-size: ~\"calc( @{display1Size-min}rem + (@{display1Size} - @{display1Size-min}) * ((100vw - 20rem) / (48 - 20)))\";\n\t\tline-height: ~\"calc( 1.2 * (@{display1Size-min}rem + (@{display1Size} - @{display1Size-min}) * ((100vw - 20rem) / (48 - 20))))\";\n\t}\n\t.display-2{\n\t\t@display2Size-min: @display2Size - (@display2Size - 1) * 0.65;\n\t\tfont-size: @display2Size * 0.8rem;\n\t\tfont-size: ~\"calc( @{display2Size-min}rem + (@{display2Size} - @{display2Size-min}) * ((100vw - 20rem) / (48 - 20)))\";\n\t\tline-height: ~\"calc( 1.3 * (@{display2Size-min}rem + (@{display2Size} - @{display2Size-min}) * ((100vw - 20rem) / (48 - 20))))\";\n\t}\n\t.display-4{\n\t\t@display4Size-min: @display4Size - (@display4Size - 1) * 0.65;\n\t\tfont-size: @display4Size * 0.8rem;\n\t\tfont-size: ~\"calc( @{display4Size-min}rem + (@{display4Size} - @{display4Size-min}) * ((100vw - 20rem) / (48 - 20)))\";\n\t\tline-height: ~\"calc( 1.4 * (@{display4Size-min}rem + (@{display4Size} - @{display4Size-min}) * ((100vw - 20rem) / (48 - 20))))\";\n\t}\n\t.display-5{\n\t\t@display5Size-min: @display5Size - (@display5Size - 1) * 0.65;\n\t\tfont-size: @display5Size * 0.8rem;\n\t\tfont-size: ~\"calc( @{display5Size-min}rem + (@{display5Size} - @{display5Size-min}) * ((100vw - 20rem) / (48 - 20)))\";\n\t\tline-height: ~\"calc( 1.4 * (@{display5Size-min}rem + (@{display5Size} - @{display5Size-min}) * ((100vw - 20rem) / (48 - 20))))\";\n\t}\n\t.display-7{\n\t\t@display7Size-min: @display7Size - (@display7Size - 1) * 0.65;\n\t\tfont-size: @display7Size * 0.8rem;\n\t\tfont-size: ~\"calc( @{display7Size-min}rem + (@{display7Size} - @{display7Size-min}) * ((100vw - 20rem) / (48 - 20)))\";\n\t\tline-height: ~\"calc( 1.4 * (@{display7Size-min}rem + (@{display7Size} - @{display7Size-min}) * ((100vw - 20rem) / (48 - 20))))\";\n\t}\n}\n\n.display-1 .mbr-iconfont-btn {\n\tfont-size: @display1Size * 1rem;\n\twidth: @display1Size * 1rem;\n}\n.display-2 .mbr-iconfont-btn {\n\tfont-size: @display2Size * 1rem;\n\twidth: @display2Size * 1rem;\n}\n.display-4 .mbr-iconfont-btn {\n\tfont-size: @display4Size * 1rem;\n\twidth: @display4Size * 1rem;\n}\n.display-5 .mbr-iconfont-btn {\n\tfont-size: @display5Size * 1rem;\n\twidth: @display5Size * 1rem;\n}\n.display-7 .mbr-iconfont-btn {\n\tfont-size: @display7Size * 1rem;\n\twidth: @display7Size * 1rem;\n}\n\n/* Buttons */\n.button-variant(@background){\n\t// \"color variable\"\n\t@color: contrast(@background, darken(@background, 50%), #ffffff, 60%);\n\t// \"border variable\"\n\t@border: @background;\n\t// \"active-background variable\"\n\t@active-background: if(\n\t\teq(@background, @color),\n\t\t#d4d4d4,\n\t\tdarken(@background, 20%)\n\t\t);\n\t// \"active-color variable\"\n\t@active-color: @color;\n\t// \"active-border variable\"\n\t@active-border: @active-background;\n\t// button standart style\n\t&,\n\t&:active,\n\t&.active{\n\t\tbackground-color: @background !important;\n\t\tborder-color: @border !important;\n\t\tcolor: @color !important;\n\t}\n\n\t//button hover and focus effect\n\t&:hover,\n\t&:focus,\n\t&.focus{\n\t\tbackground-color:@secondaryColor!important;\n\t\tborder-color:@secondaryColor!important;\n\t\tcolor:@active-color!important;\n\t}\n\t// button disabled\n\t&.disabled, &:disabled{\n\t\tcolor: @active-color !important;\n\t\tbackground-color: @active-background !important;\n\t\tborder-color: @active-border !important;\n\t}\n}\n.button-outline-variant(@color){\n\t@active-color: contrast(@color, darken(@color, 50%), #ffffff, 60%);\n\t@active-background: @color;\n\t\n\t@new-color: if(\n\t\teq(@color, @active-color),\n\t\t#fff,\n\t\t@color);\n\t\t\n\t&,\n\t&:active,\n\t&.active{\n\t\tbackground: none;\n\t\tborder-color: @new-color;\n\t\tcolor: @new-color !important;\n\t}\n\n\t&:hover,\n\t&:focus,\n\t&.focus{\n\t\tcolor: @active-color !important;\n\t\tbackground-color: @active-background!important;\n\t\tborder-color: @active-background!important;\n\t}\n\n\t&.disabled, &:disabled{\n\t\tcolor: @active-color !important;\n\t\tbackground-color: @active-background !important;\n\t\tborder-color: @active-background !important;\n\t}\n}\n\n.plan-variant(@className, @color){\n\t&@{className}{\n\t\t.mbr-plan-subtitle,\n\t\t.mbr-plan-price-desc{\n\t\t\t@max: max(red(@color), green(@color), blue(@color));\n\t\t\t& when (@max > 200){\n\t\t\t\tcolor: lighten(@color, 40%);\n\t\t\t}\n\t\t\t& when (@max > 85) and (@max <= 200){\n\t\t\t\tcolor: lighten(@color, 25%);\n\t\t\t}\n\t\t\t& when (@max > 50) and (@max <= 85){\n\t\t\t\tcolor: lighten(@color, 45%);\n\t\t\t}\n\t\t\t& when (@max <= 50){\n\t\t\t\tcolor: lighten(@color, 70%);\n\t\t\t}\n\t\t}\n\t}\n}\n\n.bg-primary{ background-color: @primaryColor !important; }\n.bg-success{ background-color: @successColor !important; }\n.bg-info{ background-color: @infoColor !important; }\n.bg-warning{ background-color: @warningColor !important; }\n.bg-danger{ background-color: @dangerColor !important; }\n\n.btn-secondary{ .button-variant(@secondaryColor); }\n.btn-info{ .button-variant(@infoColor); }\n.btn-success{ .button-variant(@successColor); }\n.btn-warning{ .button-variant(@warningColor); }\n.btn-danger{ .button-variant(@dangerColor); }\n.btn-primary{ .button-variant(@primaryColor); }\n.btn-black{ .button-variant(#010101); }\n.btn-white{ .button-variant(#fcfcfc); }\n\n.btn-primary-outline{ .button-outline-variant(@primaryColor); }\n.btn-secondary-outline{ .button-outline-variant(@secondaryColor); }\n.btn-info-outline{ .button-outline-variant(@infoColor); }\n.btn-success-outline{ .button-outline-variant(@successColor); }\n.btn-warning-outline{ .button-outline-variant(@warningColor); }\n.btn-danger-outline{ .button-outline-variant(@dangerColor); }\n.btn-black-outline{ .button-outline-variant(#010101); }\n.btn-white-outline{ .button-outline-variant(#fcfcfc); }\n\n.text-primary{ color: @primaryColor !important; }\n.text-secondary{ color: @secondaryColor !important; }\n.text-success{ color: @successColor !important; }\n.text-info{ color: @infoColor !important; }\n.text-warning{ color: @warningColor !important; }\n.text-danger{ color: @dangerColor !important; }\n.text-white{ color: #fcfcfc !important; }\n.text-black{ color: #010101 !important; }\n\na[class*=\"text-\"],\n.amp-iconfont,\n.mbr-iconfont {\n\ttransition: all 0.3s;\n}\n\n.amp-iconfont {\n\tcolor: @primaryColor;\n}\n\na.text-primary:hover, a.text-primary:focus{ color: darken(@primaryColor, 30%); }\na.text-secondary:hover, a.text-secondary:focus{ color: darken(@secondaryColor, 30%); }\na.text-success:hover, a.text-success:focus{ color: darken(@successColor, 30%); }\na.text-info:hover, a.text-info:focus{ color: darken(@infoColor, 30%); }\na.text-warning:hover, a.text-warning:focus{ color: darken(@warningColor, 30%); }\na.text-danger:hover, a.text-danger:focus{ color: darken(@dangerColor, 30%); }\na.text-white:hover, a.text-white:focus{ color: darken(#ffffff, 10%); }\na.text-black:hover, a.text-black:focus{ color: lighten(#000000, 80%); }\n\n.alert-success{ background-color: @successColor; }\n.alert-info{ background-color: @infoColor; }\n.alert-warning{ background-color: @warningColor; }\n.alert-danger{ background-color: @dangerColor; }\n\n.mbr-plan-header{\n\t.plan-variant(~'.bg-primary', @primaryColor);\n\t.plan-variant(~'.bg-success', @successColor);\n\t.plan-variant(~'.bg-info', @infoColor);\n\t.plan-variant(~'.bg-warning', @warningColor);\n\t.plan-variant(~'.bg-danger', @dangerColor);\n}\n\n//slider controls\namp-carousel {\n\toverflow:hidden;\n}\n.mobirise-spinner em:nth-child(1){\n  background: @primaryColor;\n}\n.mobirise-spinner em:nth-child(2){\n  background: @secondaryColor;\n}\n.mobirise-spinner em:nth-child(3){\n  background: @successColor;\n}\n\n.overlay-img-hover, .gallery-image {\n  amp-img {\n    img {\n      object-fit: cover;\n      transition: all 0.3s;\n    }\n    &:after {\n      content: '';\n      position: absolute;\n      pointer-events: none;\n      transition: all 0.3s;\n      top: 0;\n      left: 0;\n      width: 100%;\n      height: 100%;\n      background: @primaryColor;\n      opacity: 0;\n    }\n    \n  }\n\t&:hover {\n\t\tamp-img {\n\t\t\t&:after {\n\t\t\topacity: 0.3;\n\t\t\t}\n\t\t\timg {\n\t\t\ttransform: scale(1.05);\n\t\t\t}\n\t\t}\n\t}\n}\n\n\nform .btn {\n\tborder-radius: 0!important;\n}\n\n.button-outline-variant(@color) {\n  border: 0px;\n  border-radius: 0;\n  border-bottom: 2px solid transparent!important;\n  transition: all 0.3s;\n  padding: 0!important;\n\tpadding-right: 0.5rem!important;\n\t&:active {\n\t\tbackground: transparent!important;\n\t}\n  &:hover {\n    background: transparent!important;\n    color: @secondaryColor !important;\n\t\tborder-bottom: 2px solid @secondaryColor !important;\n\t\t.mbr-iconfont-btn {\n\t\t\tcolor: @secondaryColor!important;\n\t\t}\n  }\n}\n\n.title-hover, .title-hover a {\n  border-bottom: 2px solid transparent;\n  transition: all 0.3s;\n  display: inline;\n  &:hover {\n    color: @secondaryColor !important;\n    border-bottom: 2px solid @secondaryColor;\n  }\n}\n\n.item-title {\n  border-bottom: 2px solid transparent;\n\ttransition: all 0.3s;\n\twidth: fit-content;\n  &:hover {\n    color: @secondaryColor !important;\n    border-bottom: 2px solid @secondaryColor;\n  }\n}\n\n\na {\n  position: relative;\n  transition: all 0.3s;\n  /*color: black;*/\n  &:before {\n    content: '';\n    position: absolute;\n    left: 50%;\n    transform: translate(-50%);\n    bottom: -2px;\n    width: 100%;\n    /*background: @primaryColor;*/\n    height: 5px;\n  }\n  &:hover, &:focus {\n    color: @primaryColor !important;\n  }\n}\n\n.dropdown-menu a, .mbr-section-btn a {\n\t&:before {\n\t\tcontent: none;;\n\t}\n}\n\n// Scroll to Top button\n#scrollToTopMarker when not (@isScrollToTopButton) {\n\tdisplay: none;\n}\n#scrollToTopButton {\n\tbackground-color: @arrowColor;\n\t& when (@isRoundedButtons) {\n\t\tborder-radius: 50%;\n\t}\n\ta {\n\t\t&:before {\n\t\t\tbackground: contrast(@arrowColor);\n\t\t}\n\t\t&:after {\n\t\t\tborder-top-color: contrast(@arrowColor);\n\t\t\tborder-right-color: contrast(@arrowColor);\n\t\t}\n\t}\n}\n\n// Rounded Buttons\n.btn when(@isRoundedButtons){\n\tborder-radius: 40px;\n}\n.nav-tabs .nav-link when(@isRoundedButtons){\n\tborder-radius: 40px !important;\n}",
      "settings": [
        {
          "type": "subtitle",
          "title": "Colors"
        },
        {
          "var": "primaryColor",
          "default": "#ff5500",
          "type": "color",
          "groupName": "colors",
          "title": "Primary"
        },
        {
          "groupName": "colors",
          "set": [
            {
              "var": "secondaryColor",
              "default": "#ff5500"
            },
            {
              "var": "successColor",
              "default": "#365c9a"
            },
            {
              "var": "infoColor",
              "default": "#e96188"
            },
            {
              "var": "warningColor",
              "default": "#35fe95"
            },
            {
              "var": "dangerColor",
              "default": "#b2ccd2"
            }
          ],
          "type": "colors",
          "title": "Buttons and Links"
        },
        {
          "type": "subtitle",
          "title": "Fonts"
        },
        {
          "var": "mainFont",
          "default": "Lexend Deca"
        },
        {
          "set": [
            {
              "var": "display1Font",
              "default": "Lexend Deca",
              "type": "font"
            },
            {
              "min": 0.4,
              "default": 6,
              "max": 6,
              "step": 0.2,
              "var": "display1Size",
              "type": "range"
            }
          ],
          "type": "group",
          "name": "display-1",
          "rule": ".mbr-fonts-style, [mbr-buttons], [mbr-menu]",
          "title": "Title 1"
        },
        {
          "set": [
            {
              "var": "display2Font",
              "default": "Lexend Deca",
              "type": "font"
            },
            {
              "min": 0.4,
              "default": 3.2,
              "max": 4,
              "step": 0.2,
              "var": "display2Size",
              "type": "range"
            }
          ],
          "type": "group",
          "name": "display-2",
          "rule": ".mbr-fonts-style, [mbr-buttons], [mbr-menu]",
          "title": "Title 2"
        },
        {
          "set": [
            {
              "var": "display5Font",
              "default": "Lexend Deca",
              "type": "font"
            },
            {
              "min": 0.4,
              "default": 1.6,
              "max": 2.5,
              "step": 0.2,
              "var": "display5Size",
              "type": "range"
            }
          ],
          "type": "group",
          "name": "display-5",
          "rule": ".mbr-fonts-style, [mbr-buttons], [mbr-menu]",
          "title": "Title 3"
        },
        {
          "set": [
            {
              "var": "display7Font",
              "default": "Lexend Deca",
              "type": "font"
            },
            {
              "min": 0.4,
              "default": 1.1,
              "max": 2,
              "step": 0.2,
              "var": "display7Size",
              "type": "range"
            }
          ],
          "type": "group",
          "name": "display-7",
          "rule": ".mbr-fonts-style, [mbr-buttons], [mbr-menu]",
          "title": "Text 1"
        },
        {
          "set": [
            {
              "var": "display4Font",
              "default": "Lexend Deca",
              "type": "font"
            },
            {
              "min": 0.4,
              "default": 0.9,
              "max": 2,
              "step": 0.2,
              "var": "display4Size",
              "type": "range"
            }
          ],
          "type": "group",
          "name": "display-4",
          "rule": ".mbr-fonts-style, [mbr-buttons], [mbr-menu]",
          "title": "Text 2"
        },
        {
          "var": "isRoundedButtons",
          "default": false,
          "type": "switch",
          "title": "Rounded Buttons"
        },
        {
          "var": "isScrollToTopButton",
          "default": false,
          "type": "switch",
          "title": "Scroll To Top Button"
        },
        {
          "var": "arrowColor",
          "default": "@primaryColor",
          "type": "color",
          "title": "Arrow Color"
        }
      ],
      "staticStyles": "/*!\n * Mobirise v4 theme (https://mobirise.com/)\n * Copyright 2017 Mobirise\n */\ndiv,\nspan,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\na,\nol,\nul,\nli,\nfigcaption,\ntextarea,\ninput {\n  font: inherit; }\n\n* {\n  -webkit-box-sizing: border-box;\n  box-sizing: border-box;\n  outline: none; }\n  *:focus {\n    outline: none; }\n\nbody {\n  position: relative;\n  font-style: normal;\n  line-height: 1.5;\n  color: black; }\n\nsection {\n  background-color: #ffffff;\n  background-position: 50% 50%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  overflow: hidden;\n  padding: 30px 0; }\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  margin: 0;\n  padding: 0; }\n\np,\nli,\nblockquote {\n  letter-spacing: 0.5px;\n  line-height: 1.7; }\n\nul,\nol,\nblockquote,\np {\n  margin-bottom: 0;\n  margin-top: 0; }\n\na {\n  cursor: pointer; }\n  a, a:hover {\n    text-decoration: none; }\n\na.mbr-iconfont:hover {\n  text-decoration: none; }\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\n.display-1,\n.display-2,\n.display-4,\n.display-5,\n.display-7 {\n  word-break: break-word;\n  word-wrap: break-word; }\n\nb,\nstrong {\n  font-weight: bold; }\n\nblockquote {\n  padding: 10px 0 10px 20px;\n  position: relative;\n  border-left: 3px solid; }\n\ninput:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {\n  -webkit-transition-delay: 9999s;\n  transition-delay: 9999s;\n  -webkit-transition-property: background-color, color;\n  -o-transition-property: background-color, color;\n  transition-property: background-color, color; }\n\nhtml,\nbody {\n  height: auto;\n  min-height: 100vh; }\n\n.mbr-section-title {\n  margin: 0;\n  padding: 0;\n  font-style: normal;\n  line-height: 1.2;\n  width: 100%; }\n\n.mbr-section-subtitle {\n  line-height: 1.3;\n  width: 100%; }\n\n.mbr-text {\n  font-style: normal;\n  line-height: 1.6;\n  width: 100%; }\n\n/*! Base colors */\n.mbr-white {\n  color: #ffffff; }\n\n.mbr-black {\n  color: #000000; }\n\n/*! Text-aligns */\n.align-left {\n  text-align: left; }\n  .align-left .list-item {\n    justify-content: flex-start; }\n\n.align-center {\n  text-align: center; }\n  .align-center .list-item {\n    justify-content: center; }\n\n.align-right {\n  text-align: right; }\n  .align-right .list-item {\n    justify-content: flex-end; }\n\n@media (max-width: 767px) {\n  .align-left,\n  .align-center,\n  .align-right {\n    text-align: center; }\n    .align-left .list-item,\n    .align-center .list-item,\n    .align-right .list-item {\n      justify-content: center; } }\n/*! Font-weight  */\n.mbr-light {\n  font-weight: 300; }\n\n.mbr-regular {\n  font-weight: 400; }\n\n.mbr-semibold {\n  font-weight: 600; }\n\n.mbr-bold {\n  font-weight: 700; }\n\n.icons-list a {\n  margin: 0 1rem 0 0; }\n  .icons-list a:last-child {\n    margin: 0; }\n\n.mbr-figure {\n  align-self: center; }\n\n.hidden {\n  visibility: hidden; }\n\n.super-hide {\n  display: none !important; }\n\n.inactive {\n  -webkit-user-select: none;\n  -moz-user-select: none;\n  -ms-user-select: none;\n  user-select: none;\n  pointer-events: none;\n  -webkit-user-drag: none;\n  user-drag: none; }\n\n.mbr-overlay {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  top: 0;\n  z-index: 0; }\n\n.map-placeholder {\n  display: none; }\n  .map-placeholder h4 {\n    padding-top: 5rem;\n    color: #767676;\n    text-align: center; }\n\n.google-map, .google-map iframe {\n  position: relative;\n  width: 100%;\n  height: 400px; }\n  @media (max-width: 992px) {\n    .google-map, .google-map iframe {\n      padding: 0;\n      margin: 0; } }\n\namp-img {\n  width: 100%; }\n\namp-img img {\n  max-height: 100%;\n  max-width: 100%; }\n\nimg.mbr-temp {\n  width: 100%; }\n\n.rounded {\n  border-radius: 50% !important; }\n\n.is-builder .nodisplay + img[async],\n.is-builder .nodisplay + img[decoding=\"async\"],\n.is-builder amp-img > a + img[async],\n.is-builder amp-img > a + img[decoding=\"async\"] {\n  display: none; }\n\nhtml:not(.is-builder) amp-img > a {\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  z-index: 1; }\n\n.is-builder .temp-amp-sizer {\n  position: absolute; }\n\n.is-builder amp-youtube .temp-amp-sizer,\n.is-builder amp-vimeo .temp-amp-sizer {\n  position: static; }\n\n.mobirise-spinner {\n  position: absolute;\n  top: 50%;\n  left: 40%;\n  margin-left: 10%;\n  -webkit-transform: translate3d(-50%, -50%, 0);\n  z-index: 4; }\n\n.mobirise-spinner em {\n  width: 24px;\n  height: 24px;\n  background: #3ac;\n  border-radius: 100%;\n  display: inline-block;\n  -webkit-animation: slide 1s infinite; }\n\n.mobirise-spinner em:nth-child(1) {\n  -webkit-animation-delay: 0.1s; }\n\n.mobirise-spinner em:nth-child(2) {\n  -webkit-animation-delay: 0.2s; }\n\n.mobirise-spinner em:nth-child(3) {\n  -webkit-animation-delay: 0.3s; }\n\n@-moz-keyframes slide {\n  0% {\n    -webkit-transform: scale(1); }\n  50% {\n    opacity: 0.3;\n    -webkit-transform: scale(2); }\n  100% {\n    -webkit-transform: scale(1); } }\n@-webkit-keyframes slide {\n  0% {\n    -webkit-transform: scale(1); }\n  50% {\n    opacity: 0.3;\n    -webkit-transform: scale(2); }\n  100% {\n    -webkit-transform: scale(1); } }\n@-o-keyframes slide {\n  0% {\n    -webkit-transform: scale(1); }\n  50% {\n    opacity: 0.3;\n    -webkit-transform: scale(2); }\n  100% {\n    -webkit-transform: scale(1); } }\n@keyframes slide {\n  0% {\n    -webkit-transform: scale(1); }\n  50% {\n    opacity: 0.3;\n    -webkit-transform: scale(2); }\n  100% {\n    -webkit-transform: scale(1); } }\n.mobirise-loader .amp-active > div {\n  display: none; }\n\n.iconfont-wrapper {\n  display: inline-block; }\n\n.mbr-flex {\n  display: flex; }\n\n.flex-wrap {\n  flex-wrap: wrap; }\n\n.mbr-jc-s {\n  justify-content: flex-start; }\n\n.mbr-jc-c {\n  justify-content: center; }\n\n.mbr-jc-e {\n  justify-content: flex-end; }\n\n.mbr-row-reverse {\n  flex-direction: row-reverse; }\n\n.mbr-column {\n  flex-direction: column; }\n\namp-img,\nimg {\n  height: 100%;\n  width: 100%; }\n\n/* styles for bullets */\n.hidden-slide {\n  display: none !important; }\n\n.visible-slide {\n  display: flex !important; }\n\nsection,\n.container,\n.container-fluid {\n  position: relative;\n  word-wrap: break-word; }\n\n/*! Full-screen */\n.mbr-fullscreen .mbr-overlay {\n  min-height: 100vh; }\n\n.mbr-fullscreen {\n  display: flex;\n  align-items: center;\n  height: 100vh;\n  min-height: 100vh;\n  padding: 3rem 0; }\n\n.container {\n  padding: 0 1rem;\n  width: 100%;\n  margin-right: auto;\n  margin-left: auto; }\n  @media (max-width: 767px) {\n    .container {\n      max-width: 540px; } }\n  @media (min-width: 768px) {\n    .container {\n      max-width: 720px; } }\n  @media (min-width: 992px) {\n    .container {\n      max-width: 960px; } }\n  @media (min-width: 1200px) {\n    .container {\n      max-width: 1380px; } }\n\n.container-fluid {\n  width: 100%;\n  padding: 0 1rem; }\n\n.btn {\n  position: relative;\n  font-weight: 700;\n  margin: 0.4rem 0.8rem;\n  border: 2px solid;\n  font-style: normal;\n  white-space: normal;\n  transition: all 0.3s;\n  display: inline-flex;\n  align-items: center;\n  justify-content: center;\n  word-break: break-word;\n  overflow: hidden;\n  line-height: 1.5;\n  letter-spacing: 1px; }\n\n.btn-form {\n  padding: 1rem 2rem; }\n  .btn-form:hover {\n    cursor: pointer; }\n\n.btn {\n  padding: 10px 30px;\n  border-radius: 3px; }\n\n.btn-sm {\n  padding: 10px 30px;\n  border-radius: 3px; }\n\n.btn-md {\n  padding: 10px 30px;\n  border-radius: 3px; }\n\n.btn-lg {\n  padding: 10px 30px;\n  border-radius: 3px; }\n\nform .btn {\n  margin: 0 1rem; }\n\n.note-popover .btn:after {\n  display: none; }\n\n.mbr-section-btn {\n  margin: 0 -0.8rem;\n  font-size: 0; }\n\nnav .mbr-section-btn {\n  margin-left: 0rem;\n  margin-right: 0rem; }\n\n.btn .mbr-iconfont,\n.btn.btn-md .mbr-iconfont {\n  cursor: pointer;\n  margin: 0 0 0 0.8rem; }\n\n.btn-sm .mbr-iconfont {\n  margin: 0 0 0 0.5rem; }\n\n[type=\"submit\"] {\n  -webkit-appearance: none; }\n\nsection.menu {\n  min-height: 70px;\n  overflow: visible;\n  padding: 0; }\n\n.menu-container {\n  display: flex;\n  -webkit-box-pack: justify;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  align-items: center;\n  min-height: 70px; }\n  @media (max-width: 991px) {\n    .menu-container {\n      max-width: 100%;\n      padding: 0 2rem !important; } }\n  @media (max-width: 767px) {\n    .menu-container {\n      padding: 0 1rem !important; } }\n\n.navbar {\n  z-index: 100;\n  width: 100%;\n  position: absolute; }\n\n.navbar-fixed-top {\n  position: fixed;\n  top: 0; }\n\n.navbar-brand {\n  display: flex;\n  align-items: center;\n  word-break: break-word;\n  z-index: 1; }\n\n.navbar-logo {\n  margin: 0 0.8rem 0 0; }\n  @media (max-width: 767px) {\n    .navbar-logo amp-img {\n      max-height: 55px;\n      max-width: 55px; } }\n\n.navbar-caption-wrap {\n  display: flex; }\n\n.navbar .navbar-collapse {\n  display: flex;\n  -ms-flex-preferred-size: auto;\n  flex-basis: auto;\n  align-items: center;\n  justify-content: flex-end; }\n  @media (max-width: 991px) {\n    .navbar .navbar-collapse {\n      display: none;\n      position: absolute;\n      top: 0;\n      right: 0;\n      height: 100vh;\n      padding: 70px 2rem 1rem;\n      z-index: 1; } }\n\n@media (max-width: 991px) {\n  .navbar.opened .navbar-collapse.show, .navbar.opened .navbar-collapse.collapsing {\n    display: block; }\n\n  .is-builder .navbar-collapse {\n    position: fixed; } }\n.navbar-nav {\n  list-style-type: none;\n  display: flex;\n  flex-wrap: wrap;\n  padding-left: 0;\n  min-width: 10rem; }\n  @media (max-width: 991px) {\n    .navbar-nav {\n      flex-direction: column; } }\n  .navbar-nav .mbr-iconfont {\n    margin: 0 0.2rem 0 0; }\n\n.nav-item {\n  word-break: break-all; }\n\n.nav-link {\n  display: flex;\n  align-items: center;\n  justify-content: center; }\n\n.nav-link,\n.navbar-caption {\n  transition: all 0.2s !important;\n  letter-spacing: 1px !important; }\n\n.nav-dropdown .dropdown-menu {\n  min-width: 10rem;\n  position: absolute;\n  left: 0;\n  padding: 1.25rem 0; }\n  .nav-dropdown .dropdown-menu .dropdown-item {\n    line-height: 2;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    padding: 0.25rem 1.5rem;\n    white-space: nowrap; }\n  .nav-dropdown .dropdown-menu .dropdown {\n    position: relative; }\n\n.dropdown-menu .dropdown:hover > .dropdown-menu {\n  opacity: 1;\n  pointer-events: all; }\n\n.nav-dropdown .dropdown-submenu {\n  top: 0;\n  left: 100%;\n  margin: 0; }\n\n.nav-item.dropdown {\n  position: relative; }\n  .nav-item.dropdown .dropdown-menu {\n    opacity: 0;\n    pointer-events: none; }\n  .nav-item.dropdown:hover > .dropdown-menu {\n    opacity: 1;\n    pointer-events: all; }\n\n.link.dropdown-toggle:after {\n  content: \"\";\n  margin-left: 0.25rem;\n  border-top: 0.35em solid;\n  border-right: 0.35em solid transparent;\n  border-left: 0.35em solid transparent;\n  border-bottom: 0; }\n\n.navbar .dropdown.open > .dropdown-menu {\n  display: block; }\n\n@media (max-width: 991px) {\n  .is-builder .nav-dropdown .dropdown-menu {\n    position: relative; }\n\n  .nav-dropdown .dropdown-submenu {\n    left: 0; }\n\n  .nav-dropdown .dropdown-menu .dropdown-item {\n    padding: 0.25rem 1.5rem;\n    margin: 0;\n    justify-content: center; }\n    .nav-dropdown .dropdown-menu .dropdown-item:after {\n      right: auto; }\n\n  .navbar.opened .dropdown-menu {\n    top: 0; } }\n.navbar-buttons {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  justify-content: center; }\n  @media (max-width: 991px) {\n    .navbar-buttons {\n      flex-direction: column; } }\n\n.menu-social-list {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-wrap: wrap; }\n  .menu-social-list a {\n    margin: 0 0.5rem; }\n    .menu-social-list a span {\n      font-size: 1rem; }\n\nbutton.navbar-toggler {\n  position: absolute;\n  right: 20px;\n  top: 25px;\n  width: 31px;\n  height: 20px;\n  cursor: pointer;\n  -webkit-transition: all .2s;\n  -o-transition: all .2s;\n  transition: all .2s;\n  -ms-flex-item-align: center;\n  -ms-grid-row-align: center;\n  align-self: center; }\n\n.hamburger span {\n  position: absolute;\n  right: 0;\n  width: 30px;\n  height: 2px;\n  border-right: 5px; }\n  .hamburger span:nth-child(1) {\n    top: 0;\n    transition: all .2s; }\n  .hamburger span:nth-child(2) {\n    top: 8px;\n    transition: all .15s; }\n  .hamburger span:nth-child(3) {\n    top: 8px;\n    transition: all .15s; }\n  .hamburger span:nth-child(4) {\n    top: 16px;\n    transition: all .2s; }\n\nnav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1) {\n  top: 8px;\n  width: 0;\n  opacity: 0;\n  right: 50%;\n  transition: all .2s; }\nnav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2) {\n  -webkit-transform: rotate(45deg);\n  transform: rotate(45deg);\n  transition: all .25s; }\nnav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3) {\n  -webkit-transform: rotate(-45deg);\n  transform: rotate(-45deg);\n  transition: all .25s; }\nnav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4) {\n  top: 8px;\n  width: 0;\n  opacity: 0;\n  right: 50%;\n  transition: all .2s; }\n\n.ampstart-btn.hamburger {\n  position: absolute;\n  top: 25px;\n  right: 15px;\n  margin-left: auto;\n  height: 20px;\n  width: 30px;\n  background: none;\n  border: none;\n  cursor: pointer;\n  z-index: 1000; }\n\n@media (min-width: 992px) {\n  .ampstart-btn,\n  amp-sidebar {\n    display: none; }\n\n  .dropdown-menu .dropdown-toggle:after {\n    content: \"\";\n    border-bottom: 0.35em solid transparent;\n    border-left: 0.35em solid;\n    border-right: 0;\n    border-top: 0.35em solid transparent;\n    margin-left: 0.3rem;\n    margin-top: -0.3077em;\n    position: absolute;\n    right: 1.1538em;\n    top: 50%; } }\n.close-sidebar {\n  width: 30px;\n  height: 30px;\n  position: relative;\n  cursor: pointer;\n  background-color: transparent;\n  border: none; }\n  .close-sidebar span {\n    position: absolute;\n    left: 0;\n    width: 30px;\n    height: 2px;\n    border-right: 5px; }\n    .close-sidebar span:nth-child(1) {\n      transform: rotate(-45deg); }\n    .close-sidebar span:nth-child(2) {\n      transform: rotate(45deg); }\n\n.builder-sidebar {\n  position: relative;\n  height: 100vh;\n  min-width: 10rem;\n  z-index: 1030;\n  padding: 1rem 2rem;\n  max-width: 20rem; }\n  .builder-sidebar .dropdown:hover > .dropdown-menu {\n    position: relative;\n    text-align: center; }\n\nsection.sidebar-open:before {\n  content: '';\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  right: 0;\n  left: 0;\n  background-color: rgba(0, 0, 0, 0.2);\n  z-index: 1040; }\n\n#sidebar {\n  background: transparent; }\n\n.is-builder section.horizontal-menu .ampstart-btn {\n  display: none !important; }\n.is-builder section.horizontal-menu .dropdown-menu {\n  z-index: auto !important;\n  opacity: 1 !important;\n  pointer-events: auto !important; }\n\n.is-builder .menu {\n  overflow: visible; }\n\n.card-title {\n  margin: 0; }\n\n.card {\n  position: relative;\n  background-color: transparent;\n  border: none;\n  border-radius: 0;\n  width: 100%;\n  padding: 0 1rem; }\n  @media (max-width: 767px) {\n    .card:not(.last-child) {\n      padding-bottom: 2rem; } }\n  .card .card-img {\n    width: auto;\n    border-radius: 0; }\n  .card .card-wrapper {\n    height: 100%; }\n    @media (max-width: 767px) {\n      .card .card-wrapper {\n        flex-direction: column; } }\n  .card img {\n    height: 100%;\n    -o-object-fit: cover;\n    object-fit: cover;\n    -o-object-position: center;\n    object-position: center; }\n\n.card-inner,\n.items-list {\n  display: flex;\n  flex-direction: column; }\n\n.items-list {\n  list-style-type: none;\n  padding: 0; }\n  .items-list .list-item {\n    padding: 1rem 2rem; }\n\n.card-head {\n  padding: 1.5rem 2rem; }\n\n.card-price-wrap {\n  padding: 1rem 2rem; }\n\n.card-button {\n  padding: 1rem;\n  margin: 0 !important; }\n\n.timeline-wrap {\n  position: relative; }\n  .timeline-wrap .iconBackground {\n    position: absolute;\n    left: 50%;\n    width: 20px;\n    height: 20px;\n    line-height: 30px;\n    text-align: center;\n    border-radius: 50%;\n    font-size: 30px;\n    display: inline-block;\n    background-color: #232323;\n    top: 20px;\n    margin: 0 0 0 -10px; }\n  @media (max-width: 767px) {\n    .timeline-wrap .iconBackground {\n      left: 0 !important; } }\n\n.separline {\n  position: relative; }\n  @media (max-width: 767px) {\n    .separline:not(.last-child) {\n      padding-bottom: 2rem; } }\n  .separline:before {\n    position: absolute;\n    content: \"\";\n    width: 2px;\n    background-color: #232323;\n    left: calc(50% - 1px);\n    height: calc(100% - 20px);\n    top: 40px; }\n    @media (max-width: 767px) {\n      .separline:before {\n        left: 0 !important; } }\n\n.gallery-img-wrap {\n  position: relative;\n  height: 100%; }\n  .gallery-img-wrap:hover {\n    cursor: pointer; }\n    .gallery-img-wrap:hover .icon-wrap,\n    .gallery-img-wrap:hover .caption-on-hover {\n      opacity: 1; }\n    .gallery-img-wrap:hover:after {\n      opacity: .5; }\n  .gallery-img-wrap amp-img {\n    height: 100%; }\n  .gallery-img-wrap:after {\n    content: \"\";\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    background: #000;\n    opacity: 0;\n    transition: opacity 0.3s;\n    pointer-events: none; }\n  .gallery-img-wrap .icon-wrap,\n  .gallery-img-wrap .img-caption {\n    z-index: 3;\n    pointer-events: none;\n    position: absolute; }\n  .gallery-img-wrap .icon-wrap,\n  .gallery-img-wrap .caption-on-hover {\n    opacity: 0;\n    transition: opacity 0.3s; }\n  .gallery-img-wrap .icon-wrap {\n    left: 50%;\n    top: 50%;\n    transform: translate(-50%, -50%);\n    background-color: #fff;\n    padding: .5rem;\n    border-radius: 50%; }\n  .gallery-img-wrap .amp-iconfont {\n    color: #000;\n    font-size: 1rem;\n    width: 1rem;\n    display: block; }\n  .gallery-img-wrap .img-caption {\n    left: 0;\n    right: 0; }\n    .gallery-img-wrap .img-caption.caption-top {\n      top: 0; }\n    .gallery-img-wrap .img-caption.caption-bottom {\n      bottom: 0; }\n    .gallery-img-wrap .img-caption:not(.caption-on-hover):after {\n      content: \"\";\n      position: absolute;\n      top: 0;\n      left: 0;\n      right: 0;\n      height: 100%;\n      transition: opacity 0.3s;\n      z-index: -1;\n      pointer-events: none; }\n  @media (max-width: 767px) {\n    .gallery-img-wrap:after, .gallery-img-wrap:hover:after,\n    .gallery-img-wrap .icon-wrap {\n      display: none; }\n    .gallery-img-wrap .caption-on-hover {\n      opacity: 1; } }\n\n.is-builder .gallery-img-wrap .icon-wrap, .is-builder .gallery-img-wrap .img-caption > * {\n  pointer-events: all; }\n\n.amp-carousel-button,\n.dots-wrapper .dots span {\n  transition: all 0.4s;\n  cursor: pointer;\n  outline: none; }\n\n.amp-carousel-button {\n  border-radius: 50%;\n  border: 10px transparent solid;\n  transform: scale(1.5) translateY(-50%);\n  height: 45px;\n  width: 45px; }\n  .amp-carousel-button:hover {\n    opacity: 1 !important; }\n\n.amp-carousel-button-next {\n  background-position: 75% 50%; }\n\n.amp-carousel-button-prev {\n  background-position: 25% 50%; }\n\n.dots-wrapper .dots {\n  margin: 4px 8px;\n  display: inline-block; }\n  .dots-wrapper .dots span {\n    border-radius: 12px;\n    display: block;\n    height: 24px;\n    width: 24px;\n    border: 10px solid #cccccc; }\n    .dots-wrapper .dots span.current {\n      width: 40px; }\n\nbutton.btn-img {\n  cursor: pointer; }\n  .is-builder .preview button.btn-img {\n    opacity: 0.5;\n    position: relative;\n    pointer-events: none; }\n\namp-image-lightbox, .lightbox {\n  background: rgba(0, 0, 0, 0.8);\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n  overflow: auto; }\n  amp-image-lightbox a.control, .lightbox a.control {\n    position: absolute;\n    cursor: default;\n    top: 0;\n    right: 0; }\n  amp-image-lightbox .close, .lightbox .close {\n    background: none;\n    border: none;\n    position: absolute;\n    top: 15px;\n    right: 25px;\n    width: 32px;\n    height: 32px;\n    cursor: pointer;\n    z-index: 1000; }\n  amp-image-lightbox .close:before,\n  amp-image-lightbox .close:after, .lightbox .close:before,\n  .lightbox .close:after {\n    position: absolute;\n    top: 0;\n    right: 15px;\n    content: ' ';\n    height: 32px;\n    width: 2px;\n    background-color: #fff; }\n  amp-image-lightbox .close:before, .lightbox .close:before {\n    transform: rotate(45deg); }\n  amp-image-lightbox .close:after, .lightbox .close:after {\n    transform: rotate(-45deg); }\n  amp-image-lightbox .video-block, .lightbox .video-block {\n    width: 100%; }\n\ndiv[submit-success] > *, div[submit-error] > * {\n  padding: 1rem;\n  margin-bottom: 1rem; }\n\n.form-block {\n  z-index: 1;\n  background-color: transparent;\n  padding: 3rem;\n  position: relative;\n  overflow: hidden; }\n  .form-block .mbr-overlay {\n    z-index: -1; }\n  @media (max-width: 991px) {\n    .form-block {\n      padding: 1rem; } }\n\nform input,\nform textarea,\nform select {\n  padding: 11px 1rem;\n  line-height: 1.6;\n  width: 100%;\n  background: #ffffff;\n  border-width: 1px;\n  border-style: solid;\n  border-color: #e0e0e0;\n  border-radius: 0;\n  color: #000000; }\n\nform input[type=\"checkbox\"],\nform input[type=\"radio\"] {\n  border: none;\n  background: none;\n  width: auto; }\n\nform .field {\n  padding-bottom: 1rem;\n  padding-top: 1rem; }\n\nform textarea.field-input {\n  height: 150px; }\n\nform .fieldset {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  align-items: center; }\n\ntextarea[type=\"hidden\"] {\n  display: none; }\n\n.form-check {\n  margin-bottom: 0; }\n\n.form-check-label {\n  padding-left: 0; }\n\n/* standart margin styles */\n.form-check-input {\n  position: relative;\n  margin: 8px auto auto; }\n\n.form-check-inline {\n  display: -webkit-inline-box;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-left: 0;\n  margin-right: .75rem; }\n\n.mbr-row,\n.mbr-form-row {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  margin-left: -1rem;\n  margin-right: -1rem; }\n\n.mbr-form-row {\n  margin-left: -0.5rem;\n  margin-right: -0.5rem; }\n  .mbr-form-row > [class*=\"mbr-col\"] {\n    padding-left: 0.5rem;\n    padding-right: 0.5rem; }\n\n@media (max-width: 767px) {\n  .mbr-col, .mbr-col-auto {\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-sm-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 1rem;\n    padding-left: 1rem; } }\n@media (min-width: 768px) {\n  .mbr-col, .mbr-col-auto {\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-2 {\n    -ms-flex: 0 0 16.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 16.6666666667%;\n    max-width: 16.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-3 {\n    -ms-flex: 0 0 25%;\n    -webkit-box-flex: 0;\n    flex: 0 0 25%;\n    max-width: 25%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-4 {\n    -ms-flex: 0 0 33.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 33.3333333333%;\n    max-width: 33.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-5 {\n    -ms-flex: 0 0 41.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 41.6666666667%;\n    max-width: 41.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-6 {\n    -ms-flex: 0 0 50%;\n    -webkit-box-flex: 0;\n    flex: 0 0 50%;\n    max-width: 50%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-7 {\n    -ms-flex: 0 0 58.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 58.3333333333%;\n    max-width: 58.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-8 {\n    -ms-flex: 0 0 66.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 66.6666666667%;\n    max-width: 66.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-10 {\n    -ms-flex: 0 0 83.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 83.3333333333%;\n    max-width: 83.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-md-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 1rem;\n    padding-left: 1rem; } }\n.mbr-col {\n  -ms-flex: 1 1 auto;\n  -webkit-box-flex: 1;\n  flex: 1 1 auto;\n  max-width: 100%; }\n\n.mbr-col-auto {\n  -ms-flex: 0 0 auto;\n  flex: 0 0 auto;\n  width: auto; }\n\n@media (min-width: 992px) {\n  .mbr-col, .mbr-col-auto {\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-2 {\n    -ms-flex: 0 0 16.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 16.6666666667%;\n    max-width: 16.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-3 {\n    -ms-flex: 0 0 25%;\n    -webkit-box-flex: 0;\n    flex: 0 0 25%;\n    max-width: 25%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-4 {\n    -ms-flex: 0 0 33.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 33.3333333333%;\n    max-width: 33.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-5 {\n    -ms-flex: 0 0 41.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 41.6666666667%;\n    max-width: 41.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-6 {\n    -ms-flex: 0 0 50%;\n    -webkit-box-flex: 0;\n    flex: 0 0 50%;\n    max-width: 50%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-7 {\n    -ms-flex: 0 0 58.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 58.3333333333%;\n    max-width: 58.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-8 {\n    -ms-flex: 0 0 66.6666666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 66.6666666667%;\n    max-width: 66.6666666667%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-9 {\n    -ms-flex: 0 0 75%;\n    -webkit-box-flex: 0;\n    flex: 0 0 75%;\n    max-width: 75%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-10 {\n    -ms-flex: 0 0 83.3333333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 83.3333333333%;\n    max-width: 83.3333333333%;\n    padding-right: 1rem;\n    padding-left: 1rem; }\n\n  .mbr-col-lg-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 1rem;\n    padding-left: 1rem; } }\n@media (min-width: 992px) {\n  .lg-pb {\n    padding-bottom: 3rem; } }\n\n@media (max-width: 991px) {\n  .md-pb {\n    padding-bottom: 2rem; } }\n\n.mbr-pt-1, .mbr-py-1 {\n  padding-top: 0.5rem; }\n\n.mbr-pb-1, .mbr-py-1 {\n  padding-bottom: 0.5rem; }\n\n.mbr-px-1 {\n  padding-left: 0.5rem;\n  padding-right: 0.5rem; }\n\n.mbr-p-1 {\n  padding: 0.5rem; }\n\n.mbr-pt-2, .mbr-py-2 {\n  padding-top: 1rem; }\n\n.mbr-pb-2, .mbr-py-2 {\n  padding-bottom: 1rem; }\n\n.mbr-px-2 {\n  padding-left: 1rem;\n  padding-right: 1rem; }\n\n.mbr-p-2 {\n  padding: 1rem; }\n\n.mbr-pt-3, .mbr-py-3 {\n  padding-top: 1.5rem; }\n\n.mbr-pb-3, .mbr-py-3 {\n  padding-bottom: 1.5rem; }\n\n.mbr-px-3 {\n  padding-left: 1.5rem;\n  padding-right: 1.5rem; }\n\n.mbr-p-3 {\n  padding: 1.5rem; }\n\n.mbr-pt-4, .mbr-py-4 {\n  padding-top: 2rem; }\n\n.mbr-pb-4, .mbr-py-4 {\n  padding-bottom: 2rem; }\n\n.mbr-px-4 {\n  padding-left: 2rem;\n  padding-right: 2rem; }\n\n.mbr-p-4 {\n  padding: 2rem; }\n\n.mbr-pt-5, .mbr-py-5 {\n  padding-top: 3rem; }\n\n.mbr-pb-5, .mbr-py-5 {\n  padding-bottom: 3rem; }\n\n.mbr-px-5 {\n  padding-left: 3rem;\n  padding-right: 3rem; }\n\n.mbr-p-5 {\n  padding: 3rem; }\n\n@media (max-width: 991px) {\n  .mbr-p-3, .mbr-p-4, .mbr-p-5 {\n    padding: 1rem; }\n\n  .mbr-px-4, .mbr-px-5 {\n    padding-left: 1rem;\n    padding-right: 1rem; }\n\n  .mbr-py-3, .mbr-py-4, .mbr-py-5 {\n    padding-top: 1rem;\n    padding-bottom: 1rem; } }\n.mbr-ml-auto {\n  margin-left: auto; }\n\n.mbr-mr-auto {\n  margin-right: auto; }\n\n.mbr-m-auto {\n  margin: auto; }\n\n#scrollToTopMarker {\n  position: absolute;\n  width: 0px;\n  height: 0px;\n  top: 300px; }\n\n#scrollToTopButton {\n  position: fixed;\n  bottom: 25px;\n  right: 25px;\n  opacity: .4;\n  z-index: 5000;\n  font-size: 32px;\n  height: 60px;\n  width: 60px;\n  border: none;\n  border-radius: 3px;\n  cursor: pointer; }\n  #scrollToTopButton:focus {\n    outline: none; }\n  #scrollToTopButton a:before {\n    content: '';\n    position: absolute;\n    height: 40%;\n    top: 36%;\n    width: 2px;\n    left: calc(50% - 1px); }\n  #scrollToTopButton a:after {\n    content: '';\n    position: absolute;\n    border-top: 2px solid;\n    border-right: 2px solid;\n    width: 40%;\n    height: 40%;\n    left: calc(30% - 1px);\n    bottom: 30%;\n    transform: rotate(-45deg); }\n\n.is-builder #scrollToTopButton a:after {\n  left: 30%; }\n\nbody {\n  font-weight: 300; }\n\n@media (min-width: 1200px) {\n  .container {\n    padding-left: 2rem;\n    padding-right: 2rem; } }\n\n.btn:hover .mbr-iconfont-btn {\n  transform: translateX(0.5rem); }\n.btn .mbr-iconfont-btn {\n  order: 2;\n  padding-bottom: 1px; }\n\n/*# sourceMappingURL=style.css.map */\n"
    },
    "path": "@PROJECT_PATH@",
    "name": "Pictory",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Lexend Deca', sans-serif",
        "name": "Lexend Deca",
        "url": "https://fonts.googleapis.com/css?family=Lexend+Deca:400"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Noto Sans', sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      },
      {
        "css": "'Noto Sans TC', sans-serif",
        "name": "Noto Sans TC",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 229,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://pictory.ai",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "google-analytics": "<amp-analytics type=\"gtag\" data-credentials=\"include\">\n<script type=\"application/json\">\n{\n  \"vars\" : {\n    \"gtag_id\": \"UA-147523631-1\",\n    \"config\" : {\n      \"UA-147523631-1\": { \"groups\": \"default\" }\n    }\n  }\n}\n</script>\n</amp-analytics>\n\n<amp-analytics type=\"gtag\" data-credentials=\"include\">\n<script type=\"application/json\">\n{\n\"vars\" : {\n    \"gtag_id\": \"AW-677181474\",\n    \"config\" : {\n      \"AW-677181474\": { \"groups\": \"default\" }\n    }\n }\n}\n</script>\n</amp-analytics>\n",
    "cssOptimize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pictory - Text to video in minutes",
        "meta_descr": "Increase user engagement with your content. Pictory uses the latest in Artificial Intelligence (AI) let anyone create videos from text on-demand",
        "header_custom": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=“https://www.googletagmanager.com/gtag/js?id=UA-147523631-1”></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(‘js’, new Date());\n  gtag(‘config’, ‘UA-147523631-1’);\n  gtag(‘config’, ‘AW-677181474’);\n</script>\n\n<script type=\"text/javascript\"  src='https://crm.zoho.com/crm/javascript/zcga.js'> </script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "max-height": "30px",
                  "min-width": "30px",
                  "max-width": "30px",
                  "amp-img, img": {
                    "object-fit": "contain!important"
                  }
                }
              }
            },
            "a": {
              "&:before": {
                "content": "none"
              }
            },
            ".dropdown-item, .nav-link, .navbar-caption": {
              "&:hover, &:active": {
                "color": "@secondaryColor !important"
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important",
                "font-weight": "100"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              "display": "inline-block",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.3rem",
                "width": "1.3rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked=\"\">\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected=\"\">Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#3756c0\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\" required=\"\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/pictory-blue-logo-1-120x120.png\" layout=\"responsive\" height=\"50\" width=\"50\" alt=\"image\" class=\"placeholder-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<a href=\"index.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/pictory-blue-logo-1-120x120.png\" alt=\"\" title=\"\"></a>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-black\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">PICTORY</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-black\" href=\"product.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Product</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link mbr-semibold link text-black\" href=\"pricing.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Pricing</a></li><li class=\"nav-item\"><a class=\"nav-link mbr-semibold link text-black\" href=\"index.html#Gallery\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Gallery</a></li><li class=\"nav-item\"><a class=\"nav-link mbr-semibold link text-black\" href=\"blog.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Blog</a></li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-black\" href=\"https://app.pictory.ai/login\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Login</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://twitter.com/8bsite\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-twitter-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/8bsite/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-instagram fa\"></span>\n\t\t\t\t\t</a>\n\n\n\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-semibold btn-success\" href=\"https://app.pictory.ai/signup\" data-app-placeholder=\"Type Text\" target=\"_blank\">Free Trial</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rBLaixeYuY",
          "_anchor": "menu1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "> .mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "> .mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-elements, .second-element-box": {
              "width": "100%"
            },
            ".container-elements, .second-element-box, .image-wrap": {
              "position": "relative"
            },
            ".second-element when (@showPadding)": {
              "@media (min-width: 992px)": {
                "& when not (@reverseContent)": {
                  "padding-left": "70px"
                },
                "& when (@reverseContent)": {
                  "padding-right": "70px"
                }
              },
              "@media (min-width: 1200px)": {
                "& when (@fullWidth)": {
                  "padding-left": "100px",
                  "padding-right": "100px"
                }
              }
            },
            ".container-elements when not (@transparentBg)": {
              ".mbr-overlay": {
                "background": "@cardBg",
                "opacity": "@cardOpacity"
              },
              ".image-wrap": {
                "padding": "0"
              }
            },
            "amp-img,img": {
              "object-fit": "cover",
              "@media (min-width: 768px)": {
                "height": "~\"@{heightImg}rem\"",
                "& when (@fullScreen) and not (@showTitle) and not (@showSubtitle)": {
                  "height": "100vh"
                }
              }
            },
            ".mbr-list when (@showCardList)": {
              ".marker-wrap:before when not (@stylizedCounters = \"3\")": {
                "display": "inline-block"
              },
              "& when (@stylizedCounters = \"1\")": {
                "counter-reset": "decimal",
                ".marker-wrap:before": {
                  "counter-increment": "decimal",
                  "content": "\"0\" counter(decimal)",
                  "color": "@primaryColor",
                  "font-size": "~\"@{widthImg}rem\"",
                  "& when (@countersBorder)": {
                    "border-bottom": "2px solid @primaryColor"
                  }
                }
              },
              ".marker-wrap:before when (@stylizedCounters = \"2\")": {
                "content": "\"\"",
                "border": "3px solid @primaryColor",
                "width": "~\"calc(@{widthImg}rem - 6px)\"",
                "height": "~\"calc(@{widthImg}rem - 6px)\"",
                "box-sizing": "initial"
              },
              ".items-list": {
                "flex-direction": "row",
                "& when not (@stylizedCounters = \"3\")": {
                  "align-items": "baseline"
                },
                ".marker-wrap, .icon-wrap": {
                  "margin-right": "15px"
                },
                "&:not(:last-child)": {
                  "padding-bottom": "10px"
                },
                "& when ((@widthImg * 16) > 30)": {
                  ".marker-wrap:before, .icon-wrap .amp-iconfont": {
                    "@media (max-width: 767px)": {
                      "font-size": "30px",
                      "width": "30px",
                      "height": "30px"
                    }
                  }
                }
              },
              ".icon-wrap .amp-iconfont when (@stylizedCounters = \"3\")": {
                "color": "@primaryColor",
                "font-size": "~\"@{widthImg}rem\"",
                "width": "~\"@{widthImg}rem\""
              }
            },
            ".second-element-box when (@transparentBg)": {
              "@media (max-width: 767px)": {
                "padding-top": "50px"
              }
            }
          },
          "_name": "ampHeader12",
          "_customHTML": "<section class=\"ampHeader12\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\